Week4/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Week4.Pages.MainPage"
             xmlns:Controls="clr-namespace:Week4.Controls">

    <ScrollView>
        <VerticalStackLayout>
            <!--<Controls:MainPageGridTest />-->
        <Controls:Card CardColor="CadetBlue"
                       CardDescription="Hello World. This is some long description about a purple .NET robot called bob."
                       CardTitle="THIS IS MY CARD"
                       IconImageSource="dotnet_bot.png"
                       IconBackgroundColor="Azure"
                       BorderColor="BlanchedAlmond"
                       Padding="20"
            
            />
        <Controls:Card CardColor="CadetBlue"
                       CardDescription="Was the robot real in the end?"
                       CardTitle="THIS IS MY CARD"
                       IconImageSource="dotnet_bot.png"
                       IconBackgroundColor="Azure"
                       BorderColor="BlanchedAlmond"
                       Padding="20"
            
            />
        <Controls:Card CardColor="CadetBlue"
                       CardDescription="Hello World"
                       CardTitle="THIS IS MY CARD"
                       IconImageSource="dotnet_bot.png"
                       IconBackgroundColor="Azure"
                       BorderColor="BlanchedAlmond"
                       Padding="20"
            
            />
        <Controls:Card CardColor="CadetBlue"
                       CardDescription="Hello World"
                       CardTitle="THIS IS MY CARD"
                       IconImageSource="dotnet_bot.png"
                       IconBackgroundColor="Azure"
                       BorderColor="BlanchedAlmond"
                       Padding="20"
            
            />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
