Week4/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Week4.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Week4.Pages"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarBackgroundColor="Aqua"
    >

    <TabBar>
        <Tab Title="HOME">
            <!--<Shell.TitleView>
                <Grid ColumnDefinitions="20*,20*,20*">
                    <Label Text="Home" BackgroundColor="Red"></Label>
                    <HorizontalStackLayout Grid.Column="2">
                        <Label Text="Icon" BackgroundColor="Red"></Label>
                    </HorizontalStackLayout>
                </Grid>
            </Shell.TitleView>-->
            <Shell.TitleView>
                <StackLayout BackgroundColor="Coral">
                    <Label Text="Home" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Medium"></Label>
                </StackLayout>
            </Shell.TitleView>
            <ShellContent
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
        </Tab>
        <Tab Title="NEW PAGE">
            <Shell.TitleView>
                <Label Text="Home" BackgroundColor="Red"></Label>
            </Shell.TitleView>
            <ShellContent
          ContentTemplate="{DataTemplate local:NewPage}"
          Route="NewPage" />
        </Tab>
        <Tab Title="OTHERPAGE">
            <Shell.TitleView>
                <Label Text="Home"></Label>
            </Shell.TitleView>
            <ShellContent
          ContentTemplate="{DataTemplate local:OtherPage}"
          Route="OtherPage" />
        </Tab>
        <Tab Title="NEWS PAGE">
            <ShellContent 
            ContentTemplate="{DataTemplate local:NewsPage}"
            Route="NewsPage"
            />
        </Tab>
        <Tab Title="PAGES 1">
            <Shell.TitleView>
                <Label Text="Home"></Label>
            </Shell.TitleView>
            <ShellContent
                ContentTemplate="{DataTemplate local:pages1}"
                Route="pages1"
                />
        </Tab>
    </TabBar>


</Shell>
